name: CD

on:
  push:
    branches: [ main ]

env:
  SMOKETEST_URL: https://build-videoplayer.fluidproject.org/demos/
  DOCKER_IMAGE_NAME: fluidprojectorg/build-videoplayer
  CONTAINER_NAME: fluid-build-videoplayer
  STATIC_SITE_PORT: 40007

jobs:
  test:
    if: github.repository == 'fluid-project/videoPlayer'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build --tag test .

      - name: Start container
        run: docker run --detach -p 8080:80 test

      - name: Wait
        run: sleep 5

      - name: Smoke test
        run: curl --location --no-buffer --retry 120 --retry-delay 1 http://localhost:8080

  publish:
    if: github.repository == 'fluid-project/videoPlayer'

    runs-on: ubuntu-latest

    needs: test

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build --tag $DOCKER_IMAGE_NAME .

      - name: Log into Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin

      - name: Push image
        run: |
          docker tag $DOCKER_IMAGE_NAME $DOCKER_IMAGE_NAME:latest
          docker push $DOCKER_IMAGE_NAME:latest

  deploy:
    if: github.repository == 'fluid-project/videoPlayer'

    runs-on: ubuntu-latest

    needs: publish

    steps:
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host:     ${{ secrets.SSH_HOSTNAME }}
          username: ${{ secrets.SSH_USERNAME }}
          key:      ${{ secrets.SSH_PRIVATE_KEY }}
          port:     ${{ secrets.SSH_PORT }}
          envs:     DOCKER_IMAGE_NAME,CONTAINER_NAME,STATIC_SITE_PORT
          script: |
            docker pull $DOCKER_IMAGE_NAME && \
            docker run --detach --name $CONTAINER_NAME -p $STATIC_SITE_PORT:80 $DOCKER_IMAGE_NAME

      - name: Wait
        run: sleep 15

      - name: Smoke test
        run: curl --location --no-buffer --retry 120 --retry-delay 1 $SMOKETEST_URL
